.cart{
    margin-top: 100px;

}
.cart2{
display: grid;
grid-template-columns:1fr 1.5fr 1fr 1fr 1fr 0.5fr;
align-items: center;
color: gray;
font-size: max(1vw,12px);
}
.cart3{
    display: grid;
grid-template-columns:1fr 1.5fr 1fr 1fr 1fr 0.5fr;
color: black;
margin: 10px;
}
.cart3 img{
    width: 50px;
}
.cross{
    cursor: pointer;
    font-size: 20px;
}
.cart hr{
    height: 1px;
    background-color: white;
    border: 1px;
 border-style: dotted;
}
.cart4{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart5{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart6{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart5 hr{
    margin: 10px 0px;
}
.cart5 button{
    border: none;
    color: white;
    background-color: tomato;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    width: max(15vw,200px);
}
.cart7{
    flex: 1;
}
.cart7 p{
    color: #555;
}
.cart8 input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;

}
.cart8 button{
    margin-top: 10px;
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: tomato;
    color: white;
    border-radius: 4px;
    border: none;
}
@media(max-width:750px){
    .cart4{
        flex-direction: column-reverse;
    }
    .cart6{
        justify-content: start;
    }
}
